<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerdorama</title>
    <link rel="stylesheet" href="styles/style.css">

</head>

<body>
    <div id="content">
        <header>
            <div id="banner">
                <img class="banner-img" src="images/rsz_capacanal (1).png" alt="Banner Nerdorama" />
            </div>
            <div id="menu">
                <a id="pacman-link" href="index.html">

                    <img class='pacman' src="images/pacman_nobackground.png" alt="Pacman" />

                </a>
                <nav>
                    <a href="index.html">Home Page</a>
                    <a href="movie-series.html">Movies & Series</a>
                    <a href="videos-podcasts.html">Videos & Podcasts</a>
                    <a href="site-plan.html">Site Plan</a>
                    <input type="text" placeholder="Search..">
                </nav>
            </div>
        </header>
        
        <main class="tela-aviso">
        <div id="warning">
            <img class="brilhotela" src="images/brilhotela.png" alt="brilho img" />
            <img class="welcome-img" src="images/arcadescreen.png" alt="Background Img" />
            <section id="sorry-msg">
                <h1 class="sorry">Sorry we are still working on this!</h1>
            </section>
        </div>

        </main>
        <footer>

            <a id="logo-link" href="index.html">

                <img class='logo' src="images/icone.jpeg" alt="Nerdorama Logo" />

            </a>

            <h3><a href="workingon.html">About Us</a></h3>
            <h3><a href="site-plan.html">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>

            <div class="social">
                <a href="https://www.facebook.com/nerdorama.366" target="_blank">
                    <img src="images/facebook-13.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter-113.png" alt="twitter icon">
                </a>
                <a href="https://www.instagram.com/nerdorama_oficial/" target="_blank">
                    <img src="images/instagram-40 (1).png" alt="instagram icon">
                </a>
                <a href="https://www.youtube.com/channel/UCSUieKIC4votYsG1PHJhCrQ" target="_blank">
                    <img src="images/rsz_free-youtube-logo-icon-2431-thumb.png" alt="youtube icon">
                </a>
                <a href="https://open.spotify.com/show/0ssCmHLqQglqqqliXvLdIc?si=ea6a3eb914604a88" target="_blank">
                    <img src="images/rsz_image-gallery-spotify-logo-21.png" alt="spotify icon">
                </a>
            </div>

            <h3>Nerdorama &copy; 2022 | Vitor S. Fernandes</h3>


        </footer>
    </div>
</body>

</html>